<!DOCTYPE html>
<!-- 
    h1 - h6 - heading (tiêu đề)
    p - paragraph (đoạn văn)
    img - image (ảnh)
    a - anchor (neo liên kết)
    ul, li - unordered list, list item
    table (bảng)
    input
        input type="text"
        input type="checkbox"
        input type="radioo"
    button (nút)
    div (bao quanh)



-->
<html>
    <!-- PHần đầu -->
    <head>
        <title>F8 - Shop</title>
        <meta  charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <style>
            html {
                font-size: 200%;
            }
            .box {
                width: 50%;
                height: 100px;
                background-color: red;
            }
            .box:active{
                background-color: #333;
            }

            h1::before {
                content: "👉";
            }
            h1::after{
                content: "✔";
            }
            ol::selection {
                background-color: violet;
            }
        </style>
    </head>
    <!-- Phần thân -->
    <body>
        <div class="box"></div>
        <h1 font-size="24px">The vid</h1>
        <button>Dăng kí</button>
        <input type="checkbox" name="" id="">
        <p>abc abc abc</p>
        <img src="https://cdn.tgdd.vn" alt="ảnh lỗi">
        <a href="https://translate.google.com/">tơi trang gg dịch</a>
        <ol>
            <li class="b">văn bản</li>  <li id="a">hinh ảnh</li> <li class="b">tài liệu</li> <li id="a">trang web</li>
        </ol>

        
    </body>
</html>